<?xml version="1.0" encoding="utf-8"?>
<ggikko.me.practicebehaviorapp.custom.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ggikko.me.practicebehaviorapp.ui.CustomActivity">

    <ggikko.me.practicebehaviorapp.custom.CustomView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="hello"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#12ffff"/>

</ggikko.me.practicebehaviorapp.custom.CustomLayout>
